C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\appsettings.json
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\webapi.Filmes.Manha.exe
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\webapi.Filmes.Manha.deps.json
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\webapi.Filmes.Manha.runtimeconfig.json
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\webapi.Filmes.Manha.dll
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\webapi.Filmes.Manha.pdb
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.csproj.AssemblyReference.cache
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.AssemblyInfo.cs
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets\msbuild.webapi.Filmes.Manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.Filmes.Manha.props
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.Filmes.Manha.props
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.Filmes.Manha.props
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\scopedcss\bundle\webapi.Filmes.Manha.styles.css
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.dll
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\refint\webapi.Filmes.Manha.dll
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.pdb
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.genruntimeconfig.cache
C:\Users\44850641822\Desktop\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\ref\webapi.Filmes.Manha.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\appsettings.json
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\webapi.Filmes.Manha.exe
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\webapi.Filmes.Manha.deps.json
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\webapi.Filmes.Manha.runtimeconfig.json
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\webapi.Filmes.Manha.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\webapi.Filmes.Manha.pdb
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\FsCheck.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.csproj.AssemblyReference.cache
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.AssemblyInfo.cs
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets\msbuild.webapi.Filmes.Manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.Filmes.Manha.props
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.Filmes.Manha.props
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.Filmes.Manha.props
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\scopedcss\bundle\webapi.Filmes.Manha.styles.css
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.csproj.CopyComplete
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\refint\webapi.Filmes.Manha.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.pdb
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.genruntimeconfig.cache
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\ref\webapi.Filmes.Manha.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\44850641822\Desktop\VisualStudio\Filmes\webapi.Filmes.Manha\obj\Debug\net7.0\webapi.Filmes.Manha.MvcApplicationPartsAssemblyInfo.cs
